NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://user:password@localhost:5432/db

BETTER_AUTH_SECRET=texeqJt85df6taTOMUSiaG5O4gdLjRhW
BETTER_AUTH_URL=http://localhost:3000

YOUTUBE_API_KEY=